{
  "ConnectionStrings": {
    "AgendaNetDB": "Server=localhost;User=agenda_net;Password=agenda_net;SslMode=None;Database=agenda_net_db",
    "IdentityDB": "Server=localhost;User=agenda_net;Password=agenda_net;SslMode=None;Database=agenda_net_db",
    "RabbitMQ": "amqp://guest:guest@localhost:5672/vhost"
  },
  "TokenConfigurations": {
    "Audience": "Audience",
    "Issuer": "Issuer",
    "Seconds": 6000,
    "SecretJwtKey": "inLxMwA6QpcxlD#@6XlSPT7HsGfNAlorqfKX$s$N"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
